form action="/create" method="post"
            input name="username" placeholder="Name" type="text"
            input name="password" placeholder="Password" type="Password"
            input name="email" placeholder="Email" type="email"
            input type="submit" value="Create"