    p  
        a   href="/profile/login" login
    p 
        A   href="/post/all" all post
    p  
        a href="/post/new"  new post
    p
        a href="/profile/new" create users
    p   
        a href="/logout" logout