a href="/" 
    h1 start
- posts.each do |posts|    
    article
        p   
            a href="/post/#{posts["Number"]}"
                h2 #{posts["Title"]}                   
        p   href="/post/#{posts["Postid"]}"  
                h3 av #{posts["Username"]}  
        a   href="/uvote/#{posts["Number"]}"    
                h2 upvote  
        h2 #{posts["Upvote"]}
        a   href="/dvote/#{posts["Number"]}" 
                h2 downvote
